PORT = 8080
DB_URL = "mongodb+srv://kevinouali:gSWmJk5Pw0bsJXHa@cluster0.vesmyos.mongodb.net/e-shop"
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTY3MzU5MiwiaWF0IjoxNjgxNjczNTkyfQ.96qdB1gY0SrY5_Jp9W9JFyzIHotRWQettOAoqQAi7sU"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTY4NDUyMywiaWF0IjoxNjgxNjg0NTIzfQ.6vgR_Ny5mmYaXVroxn1hd1xZcKDqZ8JUegjRHNWdqiw
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = zaxjasmofaopiwjr
SMTP_MAIL = kevin.ouali@gmail.com
